.card-grid {
  display: flex;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 16px;
  padding: 16px;
  justify-items: center;
  align-items: center;
}

.actor-card {
  width: 100%;
  max-width: 300px;
}

.actor-card img {
  display: block;
  margin: 0 auto;
  max-height: 300px; /* optional: to control height */
  object-fit: cover; /* optional: ensures image doesn't stretch weirdly */
}

.actor-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.actor-header-image {
  background-image: url("https://material.angular.dev/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

.example-card-box {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 15px;
}

.color-blue {
  color: blue;
}

.background-color-light-blue {
  background-color: rgb(219, 235, 239);
  padding: 10px;
}

.example-card-box > div {
  flex: 1 1 calc(25% - 20px);
  box-sizing: border-box;
  min-width: 250px;
  margin: 5px;
}

.example-card {
  max-width: 400px;
  margin-bottom: 8px;
}

.flex-child-container {
  display: flex;
  width: 100%;
  padding-bottom: 8px;
}

:host ::ng-deep .mat-mdc-text-field-wrapper {
  background-color: #f0f0f0;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 99.5%;
  margin: 16px auto;
  flex-wrap: wrap;
}

.filter-select {
  width: 160px;
}

.search-bar {
  flex: 1;
  margin: 0;
}

.search-btn {
  height: 50px;
  line-height: 40px;
  padding: 5px 5px;
  min-width: 80px;
  margin: 5px;
  position: relative;
  top: -8px;
}
